<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Simul</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" rel="stylesheet">
  <link href="assets/css/simul.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Indie+Flower|ZCOOL+KuaiLe" rel="stylesheet">
</head>

<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="simul.html"><img src="assets/images/logo-small.png"></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Your Feed <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">Log In</a>
        </li>
        <li class="nav-item dropdown">
          <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
            id="navbarDropdown" role="button">Dropdown</a>
          <div aria-labelledby="navbarDropdown" class="dropdown-menu">
            <a class="dropdown-item" href="compatibleapps.html">What's Next for Simul?</a> <a class="dropdown-item"
              href="howitworks.html">Compatible Apps</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="contact.html">Contact</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search"> <button class="btn btn-outline-success my-2 my-sm-0"
          type="submit">Search</button>
      </form>
    </div>
  </nav><br>
  <div class="container">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">How Simul Works</h1>
        <p class="lead">Simul is designed to work how you want it to work. It is completely customizable to fit your
          social media needs.Add any of the providers below to your feed and you will be able to see all your timelines
          in one place.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-feed">
      <div class="col-12">
        <div class="Media">
          <img alt="" class="Media-figure" src="assets/images/twitter2.png">
          <p class="Media-body" id="mediaone"></p>
          <h4>Simul works with Twitter to display your feed on your customizable homepage. See your notifications,
            check your direct messages, and the retweet function are all available through adding the application.</h4>
        </div>
      </div>
    </div><br>
    <br>
    <div class="row-feed">
      <div class="col-12">
        <div class="Media">
          <img alt="" class="Media-figure" src="assets/images/instagram.png">
          <p class="Media-body" id="mediaone"></p>
          <h4>Simul also works with Instagram. By Adding the instagram app to your homepage, you can check your feed,
            see your likes, respond to direct messages, and creep ;)</h4>
        </div>
      </div>
    </div><br>
    <br>
    <div class="row-feed">
      <div class="col-12">
        <div class="Media">
          <img alt="" class="Media-figure" src="assets/images/rd.png">
          <p class="Media-body" id="mediaone"></p>
          <h4>Simul can work with Reddit as well. When Reddit is added to your feed you can see your feed, other user
            feeds and even run a multireddit which is multiple feeds at once. Reddit is widely used world wide and has
            many capabilities that
            can all be added to your homepage by a click of a button.</h4>
        </div>
      </div>
    </div><br>
    <br>
    <div class="row-feed">
      <div class="col-12">
        <div class="Media">
          <img alt="" class="Media-figure" src="assets/images/youtube.png">
          <p class="Media-body" id="mediaone"></p>
          <h4>Simul also offers a collaboration with YouTube.YouTube users can apply your feed directly through the
            homepage by clicking YouTube in the Add function. This offers functions such as viewing your feed, seeing
            comments on your own
            videos.</h4>
        </div>
      </div>
    </div>
  </div>
</body>

</html>